<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<html>
    <head>
        <title>External Style Sheet</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
</html>
<Secondpage class="html"></Secondpage>

<html>
    <head>
    <style>
    body {
      background-image: url("https://image.freepik.com/free-photo/warm-wall-texture_1194-5723.jpg");
    }
    </style>
    </head>
    <body>
  <html>
    <head>
    <style>
    body {
      background-image: url("https://image.freepik.com/free-photo/warm-wall-texture_1194-5723.jpg");
    }
    </style>
    </head>
    <body>


<html>
    <head>
    <title>My second page</title>
    </head>

    
    


    <body>
        <a href="VSC attempt1.html">Go to my first page</a>
    </body>
</html>

<body>
    <a href="Thirdpage.html">Go to my third page</a>
</body>


<!DOCTYPE html>
<html>
<body>

<h2 style="color:blueviolet;">MeDiA ArTs</h2>

<h3 style="color:BE79F6;">Selfie</h3>
<img src="ContactSheet-001.jpg" alt="Selfies" width="700" height="700">

<h3 style="color:BE79F6;">Album Inspiration</h3>
<img src="Krieg_A5_Albumcover.jpg" alt="Album" width="700" height="700">

<h3 style="color:BE79F6;">Tragedy Collage</h3>
<img src="Krieg_A3_Collage.jpg" alt="Album" width="700" height="700">

<h3 style="color:BE79F6;">A Short Story of Yet another Media Arts Class - (I knew it would come in handy for something!)</h3>
<!DOCTYPE html>
<html>
<body>

    <ul>
        <a href="https://youtu.be/lfkipgUAgfc">The Trip</a>
    </ul>

</body>
</html>


<
</html>